<html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></head><body><table border='1'><tr><td>地址</td><td>标题</td><td>内容</td></tr><tr><td>https://baike.baidu.com/item/Python/407313</td><td>Python</td><td>
Python
[1] 
（英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/）, 是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。Python是纯粹的自由软件， 源代码和解释器CPython遵循 GPL(GNU General Public License)协议。Python语法简洁清晰，特色之一是强制用空白符(white space)作为语句缩进。Python具有丰富和强大的库。它常被昵称为胶水语言，能够把用其他语言制作的各种模块（尤其是C/C++）很轻松地联结在一起。常见的一种应用情形是，使用Python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C/C++重写，而后封装为Python可以调用的扩展类库。需要注意的是在您使用扩展类库时可能需要考虑平台问题，某些可能不提供跨平台的实现。7月20日，IEEE发布2017年编程语言排行榜：Python高居首位
[2] 
。2018年3月，该语言作者在邮件列表上宣布 Python 2.7将于2020年1月1日终止支持。用户如果想要在这个日期之后继续得到与Python 2.7有关的支持，则需要付费给商业供应商。
[3] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F</td><td>分布式应用程序</td><td>
分布式应用程序是指：应用程序分布在不同计算机上，通过网络来共同完成一项任务。通常为服务器/客户端模式。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80</td><td>动态语言</td><td>
动态语言，是指程序在运行时可以改变其结构：新的函数可以被引进，已有的函数可以被删除等在结构上的变化，类型的检查是在运行时做的，优点为方便阅读，清晰明了，缺点为不方便调试。
</td></tr><tr><td>https://baike.baidu.com/item/Sublime</td><td>Sublime Text</td><td>
Sublime Text 是一个代码编辑器（Sublime Text 2是收费软件，但可以无限期试用），也是HTML和散文先进的文本编辑器。Sublime Text是由程序员Jon Skinner于2008年1月份所开发出来，它最初被设计为一个具有丰富扩展功能的Vim。Sublime Text具有漂亮的用户界面和强大的功能，例如代码缩略图，Python的插件，代码段等。还可自定义键绑定，菜单和工具栏。Sublime Text 的主要功能包括：拼写检查，书签，完整的 Python API ， Goto 功能，即时项目切换，多选择，多窗口等等。Sublime Text 是一个跨平台的编辑器，同时支持Windows、Linux、Mac OS X等操作系统。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%8E%92%E8%A1%8C%E6%A6%9C/4895</td><td>排行榜</td><td>
排行榜是对某一相关同类事物的客观实力的反映，带有相互之间的比较性质。比如，关注度排行榜、流行歌曲排行榜、球队实力排行榜、国家经济实力排行榜、歌手排行榜等等。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/2262089</td><td>面向对象</td><td>
面向对象(Object Oriented,OO)是软件开发方法。面向对象的概念和应用已超越了程序设计和软件开发，扩展到如数据库系统、交互式界面、应用结构、应用平台、分布式系统、网络管理结构、CAD技术、人工智能等领域。面向对象是一种对现实世界理解和抽象的方法，是计算机编程技术
[1] 
发展到一定阶段后的产物。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B</td><td>编程</td><td>
编程是编写程序的中文简称，就是让计算机代为解决某个问题，对某个计算体系规定一定的运算方式，是计算体系按照该计算方式运行，并最终得到相应结果的过程。为了使计算机能够理解人的意图，人类就必须将需解决的问题的思路、方法和手段通过计算机能够理解的形式告诉计算机，使得计算机能够根据人的指令一步一步去工作，完成某种特定的任务。这种人和计算体系之间交流的过程就是编程。编程：设计具备逻辑流动作用的一种“可控体系”【注：编程不一定是针对计算机程序而言的，针对具备逻辑计算力的体系，都可以算编程。】
</td></tr><tr><td>https://baike.baidu.com/item/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F</td><td>操作系统</td><td>
操作系统（Operating System，简称OS）是管理和控制计算机硬件与软件资源的计算机程序，是直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。操作系统是用户和计算机的接口，同时也是计算机硬件和其他软件的接口。操作系统的功能包括管理计算机系统的硬件、软件及数据资源，控制程序运行，改善人机界面，为其它应用软件提供支持，让计算机系统所有资源最大限度地发挥作用，提供各种形式的用户界面，使用户有一个好的工作环境，为其它软件的开发提供必要的服务和相应的接口等。实际上，用户是不用接触操作系统的，操作系统管理着计算机硬件资源，同时按照应用程序的资源请求，分配资源，如：划分CPU时间，内存空间的开辟，调用打印机等。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1</td><td>详细设计</td><td>
《软件详细设计教程》2010年西安电子科技大学出版社出的图书，作者樊海玮
</td></tr><tr><td>https://baike.baidu.com/item/Mnet</td><td>M-net</td><td>
Mnet Media全称CJ Mnet 媒体公司，是一间韩国的娱乐公司，隶属于韩国CJ集团，总部设在首尔，现并入 CJ E&M Music and Live (CJ E&M Music·Live)，娱乐公司经营范围广泛，包括电视频道与电视节目、音乐提供商及举办颁奖典礼等。目前旗下有两大子公司，包含MBK Entertainment、FNC Entertainment，其他子公司有 Good Entertainment、Jellyfish Entertainment、1877 Entertainment、Music Works Entertainment 和 MMO Entertainment。许多知名艺人如李孝利、SG Wannabe、SeeYa等都曾是 Mnet Media 的一员。Mnet公司是亚洲最大音乐娱乐公司，也是韩国最著名的网络商业频道，可独立制作完全的娱乐和音乐节目，每天滚动播出。它引领潮流的原创音乐，它对年轻的一代有了巨大的影响。MNET通过发掘优秀艺人，投资和发展独立专辑计划及产出能力，MNET传媒持续保持最大的市场份额，同时拥有高端的电影，音乐和多样化的娱乐内容。 MNET率先领导了韩国的娱乐媒体,以丰富的音乐内容形式和高度的客户忠诚度而稳固了其韩国最大音乐网站的地位。09年开始SM公司与Mnet公司再爆矛盾，SM公司不再向Mnet在线音乐提供歌曲。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C</td><td>原子操作</td><td>
"原子操作(atomic operation)是不需要synchronized"，这是多线程编程的老生常谈了。所谓原子操作是指不会被线程调度机制打断的操作；这种操作一旦开始，就一直运行到结束，中间不会有任何 context switch （切
[1] 
换到另一个线程）。
</td></tr><tr><td>https://baike.baidu.com/item/JavaScript</td><td>javascript</td><td>
JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。
[1] 
为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%8E%E6%B5%B7%E4%BB%81</td><td>李海仁</td><td>
李海仁，韩国演员兼歌手。Gangkiz组合前成员，ulzzang出身。代表作品：电视剧《至诚感天》《恶女日记4》《五根手指》、电视节目《过山车》、专辑《We Became Gang》。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F</td><td>汇编程序</td><td>
把汇编语言书写的程序翻译成与之等价的机器语言程序的翻译程序。汇编程序输入的是用汇编语言书写的源程序，输出的是用机器语言表示的目标程序。汇编语言是为特定计算机或计算机系列设计的一种面向机器的语言，由汇编执行指令和汇编伪指令组成。采用汇编语言编写程序虽不如高级程序设计语言简便、直观，但是汇编出的目标程序占用内存较少、运行效率较高，且能直接引用计算机的各种设备资源。它通常用于编写系统的核心部分程序，或编写需要耗费大量运行时间和实时性要求较高的程序段。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83</td><td>编程环境</td><td>
编程环境及集成开发环境（Integrated Developing Environment，简称IDE）:是一个综合性的工具软件，它把程序设计全过程所需的各项功能集合在一起，为程序设计人员提供完整的服务。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F</td><td>应用程式</td><td>
应用程式是电脑软体的主要分类之一，是指为针对使用者的某种应用目的所撰写的软体。应用程式通常又被分为两部分：图形使用者介面（GUI）和引擎（Engine）。它与应用软体的概念不同。应用软体指使用的目的分类，可以是单一程式或其他从属元件的集合，例如Microsoft Office、OpenOffice。应用程式指单一可执行档或单一程式，例如Word、Photoshop。日常中可不将两者仔细区分。一般视程式为软体的一个组成部分。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%89%93%E5%8D%B0%E6%9C%BA</td><td>打印机</td><td>
打印机（Printer) 是计算机的输出设备之一，用于将计算机处理结果打印在相关介质上。衡量打印机好坏的指标有三项：打印分辨率，打印速度和噪声。 打印机的种类很多，按打印元件对纸是否有击打动作，分击打式打印机与非击打式打印机。按打印字符结构，分全形字打印机和点阵字符打印机。按一行字在纸上形成的方式，分串式打印机与行式打印机。按所采用的技术，分柱形、球形、喷墨式、热敏式、激光式、静电式、磁式、发光二极管式等打印机。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9F%B3%E4%B9%90%E7%A9%BA%E9%97%B4</td><td>音乐空间</td><td>
《音乐空间》利用一系列高端技术和音乐制作技术，并集中各方面的音乐创作元素充分利用PSP的主机机能。即使是初学者也能简单上手，轻松学会如何制作、调整音乐和演奏音乐。
[1] 
完全兼容的PSP系统麦克风，traxxpad便携式工作室允许用户抽样任何声音， 然后用波编辑修剪，调整增益，正常化或扭转录音。它还配备有1000种不同的节拍鼓点样本以供选择。不仅如此，《音乐空间》还允许用户以MP3格式自行输出自己制作的音乐，烧录到音乐CD，转移到MP3播放器等等，甚至还可以使它成为铃声.
</td></tr><tr><td>https://baike.baidu.com/item/%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F</td><td>桌面应用程序</td><td>
桌面应用程序，又称为 GUI 程序（Graphical User Interface），但是和 GUI 程序也有一些区别。桌面应用程序 将 GUI 程序从GUI 具体为“桌面”，使冷冰冰的像块木头一样的电脑概念更具有 人性化，更生动和富有活力。
</td></tr><tr><td>https://baike.baidu.com/item/Smalltalk</td><td>smalltalk</td><td>
Smalltalk被公认为历史上第二个面向对象的程序设计语言和第一个真正的集成开发环境 (IDE)。由Alan Kay，Dan Ingalls，Ted Kaehler，Adele Goldberg等于70年代初在Xerox PARC开发。Smalltalk对其它众多的程序设计语言的产生起到了极大的推动作用，主要有：Objective-C，Actor， Java 和Ruby等。90年代的许多软件开发思想得利于Smalltalk，例如Design Patterns， Extreme Programming(XP)和Refactoring等。20世纪70年代到80年代前期，美国施乐公司的帕洛阿尔托研究中心（PARC）开发了Smalltalk编程语言。从Smalltalk-72、Smalltalk-78到Smalltalk-80，他们开发完成了整个Smalltalk系列，Smalltalk编程语言对近代面向对象编程语言影响很大，所以称之为“面向对象编程之母”。（此段摘自《松本行宏的程序世界》）
</td></tr></table></body></html>